<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eat_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="220.6250000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="20181202_194150" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58959">
				<waveblock start="0">
					<simpleblockfile filename="e000057a.au" len="2176" min="-0.000913" max="0.001103" rms="0.000045"/>
				</waveblock>
				<waveblock start="2176">
					<simpleblockfile filename="e0000265.au" len="56783" min="-0.514006" max="0.712125" rms="0.042837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20181202_194150" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58959">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="2176" min="-0.003602" max="0.003761" rms="0.000085"/>
				</waveblock>
				<waveblock start="2176">
					<simpleblockfile filename="e00000dc.au" len="56783" min="-0.940718" max="1.0" rms="0.068087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20181202_194150" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0"/>
	<wavetrack name="20181202_194150" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0"/>
</project>
